Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("Digite um número :")
   leia (i)

   se ( i % 2 = 0) entao
      escreval (i, " é par.")
   senao
      escreval (i, " é impar.")
   fimse

   //   para i de 2 ate 20 passo 2 faca
   //      se ( i % 2 = 0) entao
   //         escreval (i)
   //      fimse
   //   fimpara


Fimalgoritmo