Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   i, soma, numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   para i de 1 ate 5 passo 1 faca
      escreval ("Digite o ", i , " número")
      leia(numero)

      soma <- soma + numero
   fimpara
   
   escreval ("Soma : ", soma)

Fimalgoritmo