Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
   // Seção de Declarações das variáveis
   tabuada3, tabuada5, tabuada7, valor, x : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva ("Digite um número para ser mostrado na tabuada: ")
   leia (valor)

   para x de 1 ate 10 passo 1 faca
      escreval (valor, " x ", x, " = ", valor * x)
   fimpara

   //  para tabuada3 de 1 ate 10 passo 1 faca
   //   escreval ("3 x ", tabuada3, " = ", 3 * tabuada3)
   // fimpara

   //  escreval (" ")

   // para tabuada5 de 1 ate 10 passo 1 faca
   //   escreval ("5 x ", tabuada5, " = ", 5 * tabuada5)
   //  fimpara

   // escreval (" ")

   //  para tabuada7 de 1 ate 10 passo 1 faca
   //  escreval ("7 x ", tabuada7, " = ", 7 * tabuada7)
   // fimpara

Fimalgoritmo